REACT_APP_API_KEY=AIzaSyA_EmB-GfdZPh6QXL4-ft0ybZQJm-QnBlc
REACT_APP_AUTH_DOMAIN=photoalbum-rc.firebaseapp.com
REACT_APP_PROJECT_ID=photoalbum-rc
REACT_APP_STORAGE_BUCKET=photoalbum-rc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=852951300485
REACT_APP_APP_ID=1:852951300485:web:1e7cce8654806f07e86cec
  
  
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA_EmB-GfdZPh6QXL4-ft0ybZQJm-QnBlc",
    authDomain: "photoalbum-rc.firebaseapp.com",
    projectId: "photoalbum-rc",
    storageBucket: "photoalbum-rc.appspot.com",
    messagingSenderId: "852951300485",
    appId: "1:852951300485:web:1e7cce8654806f07e86cec"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);